[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "backend.src.settings"

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-sudoku.*]
ignore_missing_imports = True

[mypy-backend.sudoku.views.*]
ignore_errors = True
